# teste_rabbitmq

./: README.md  pom.xml
src/main/java/com/rodrigoma/business/startup/: ContextFactory.java  StartUp.java
src/main/java/com/rodrigoma/controller/: AbstractController.java  RabbitMQController.java
src/main/java/com/rodrigoma/rabbitmq/: MessageQueueManager.java  MessageQueueManagerImpl.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: error.htm
src/test/resources/: applicationContext.xml  rabbitmq.properties  springmvc-servlet.xml
